OPENAI_API_KEY="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"
PROCESSOR=gpt-4o-mini